<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: pink;
        }
        .badan{
            width: 880px;
            margin: 40px auto;
            background-color: white;
            padding: 20px;
            overflow: hidden;
        }
        .badan h2
        {
            color: black;
            border-bottom: 1px solid gainsboro;
            margin: 5px;
            margin-bottom: 15px;
        }
        .list-produk{
            border: 1px solid gainsboro;
            padding: 10px;
            float: left;
            width: 200px;
            margin: 5px;
        }
        .list-produk:hover{
            transition-duration: 700ms;
            box-shadow: 5px 5px gainsboro;
        }
        .list-produk img{
            width: 100%;
            height: 175px;
            display: block;
            margin-bottom: 5px;
        }

        .list-produk h4,.list-produk h5
        {
            color: crimson;
            text-align: center;
            margin-bottom: 5px;
        }
        .tombol{
            text-decoration: none;
            border-radius: 7px;
            padding: 10px;
            display: block;
            float: left;
            width: 50%;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .tombol:hover{
            background-color: pink;
            transition-duration: 700ms;
        }
        .tombol-detail{
            background-color: green;
        }
        .tombol-beli{
            background-color: crimson;
        }
    </style>
    <div class="badan">
      <h2>E-Commerce Product Page Sederhana HTML&CSS</h2>
      <div class="list-produk">
          <img src="https://lzd-img-global.slatic.net/g/p/7d35c38267e1884e2e800becb6d8416c.jpg_720x720q80.jpg_.webp">

          <h4>Kaos Polos Black</h4>
          <h5>Rp.60.000</h5>

          <a class="tombol-tombol-detail" href="#">Detail</a>
          <a class="tombol-tombol-beli" href="#">Beli</a>
      </div>

      <div class="List-Produk">
          <img src="https://cf.shopee.co.id/file/1b3ec6e4eaeb8d932534927acd446032">

          <h4>Kaos Polos White</h4>
          <h5>Rp.75.000</h5>

          <a class="tombol-tombol-detail" href="#">Detail</a>
          <a class="tombol-tombol-beli" href="#">Beli</a>
      </div>

      <div class="List-produk">
          <img src="https://cdn.elevenia.co.id/g/1/1/1/6/2/3/26111623_B_V3.jpg">

          <h4>Kaos Polos Lengan Panjang</h4>
          <h5>Rp.120.000</h5>

          <a class="tombol-tombol-detail" href="#">Detail</a>
          <a class="tombol-tombol-beli" href="#">Beli</a>
      </div>
    </div>
</body>
</html>